{
  "name": "openclaw-mova",
  "version": "0.3.0",
  "description": "MOVA HITL tools for OpenClaw — native agent tools for contract-driven business workflows",
  "type": "module",
  "license": "MIT-0",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "mova",
    "hitl",
    "aml",
    "compliance",
    "invoice",
    "ocr"
  ],
  "homepage": "https://github.com/mova-compact/mova-bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/mova-compact/mova-bridge.git",
    "directory": "openclaw-plugin"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "pluginApi": ">=2026.1.0"
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.33.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.4.0"
  }
}
